
# Cluster virtual IP
VIP=192.168.1.5

# Cluster configuration
MASTER=192.168.1.1
SLAVE=192.168.1.2

# Node helathcheck script: return 0 if healthy, other value otherwise
CHECKSCRIPT=/lib/cmanage/check.sh

# Internals
TIMEOUT=5
VIPFLAG=/tmp/cmanage.vip.flag


